# springBootSecurity

./: .gitignore  README.md
my-security/: pom.xml
my-security-app/: pom.xml
my-security-app/src/main/java/com/hand/security/app/: HandAuthorizationServerConfig.java  HandResourceServerConfig.java
my-security-app/src/main/java/com/hand/security/app/authentication/: HandAuthenticationFailureHandler.java  HandAuthenticationSuccessHandle.java
my-security-core/: pom.xml
my-security-core/src/main/java/com/hand/security/core/: SecurityCoreConfig.java
my-security-core/src/main/java/com/hand/security/core/authentication/: AbstractChannelSecurityConfig.java
my-security-core/src/main/java/com/hand/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
my-security-core/src/main/java/com/hand/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
my-security-core/src/main/java/com/hand/security/core/social/: DemoConnectView.java  DemoConnectionStatusView.java  DemoSpringSocialConfigurer.java  SocialConfig.java
my-security-core/src/main/java/com/hand/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
my-security-core/src/main/java/com/hand/security/core/social/qq/config/: QQAutoConfig.java
my-security-core/src/main/java/com/hand/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
my-security-core/src/main/java/com/hand/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
my-security-core/src/main/java/com/hand/security/core/social/weixin/config/: WeixinAutoConfiguration.java
my-security-core/src/main/java/com/hand/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
my-security-core/src/main/java/com/hand/security/core/support/: ResponseData.java  SimpleResponse.java
my-security-core/src/main/java/com/hand/security/core/utils/: AddressUtils.java  IpUtils.java
my-security-core/src/main/java/com/hand/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
my-security-core/src/main/java/com/hand/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
my-security-core/src/main/java/com/hand/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
my-security-core/src/main/java/com/hand/security/core/validate/code/sms/: DefaultSmsCodeSender.java  LimitSmsCodeSendTimes.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java  (+1 more)
my-security-demo/: pom.xml
my-security-demo/src/main/java/com/hand/: DemoApplication.java
my-security-demo/src/main/java/com/hand/annotation/: UpdateIgnore.java
my-security-demo/src/main/java/com/hand/code/: DemoImageCodeGenerator.java
my-security-demo/src/main/java/com/hand/dto/: FileInfo.java  User.java  UserQueryCondition.java
my-security-demo/src/main/java/com/hand/exception/: UserNotExistException.java
my-security-demo/src/main/java/com/hand/job/: TheboyaplyJobHandler.java
my-security-demo/src/main/java/com/hand/job/config/: XxlJobConfig.java
my-security-demo/src/main/java/com/hand/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
my-security-demo/src/main/java/com/hand/service/: HelloService.java
my-security-demo/src/main/java/com/hand/service/impl/: HelloServiceImpl.java
my-security-demo/src/main/java/com/hand/utils/: HttpUtils.java
my-security-demo/src/main/java/com/hand/validator/: MyConstraint.java  MyConstraintValidator.java
my-security-demo/src/main/java/com/hand/web/aspect/: TimeAspect.java
my-security-demo/src/main/java/com/hand/web/config/: WebConfig.java
my-security-demo/src/main/java/com/hand/web/controllers/: ControllerExceptionHandler.java  FileController.java  UserController.java  ViewController.java
my-security-demo/src/main/java/com/hand/web/entity/: Attachment.java  BaseEntity.java  File.java  UserEntity.java
my-security-demo/src/main/java/com/hand/web/filter/: TimeFilter.java
my-security-demo/src/main/java/com/hand/web/interceptor/: TimeInterceptor.java
my-security-demo/src/main/java/com/hand/web/mapper/: AttachmentMapper.java  FileMapper.java  UserMapper.java
my-security-demo/src/main/java/com/hand/web/mybatis/: BaseMapper.java
my-security-demo/src/main/java/com/hand/web/mybatis/provider/: DemoUpdateProvider.java
my-security-demo/src/main/java/com/hand/web/mybatis/special/: DemoUpdateMapper.java
my-security-demo/src/main/java/com/hand/web/service/: UserService.java
my-security-demo/src/main/java/com/hand/web/service/impl/: UserServiceImpl.java
my-security-demo/src/main/resources/: application.properties  banner.txt  logback.xml
my-security-demo/src/main/resources/com/hand/web/mapper/: AttachmentMapper.xml  FileMapper.xml  UserMapper.xml
my-security-demo/src/main/resources/resources/: demo-forget-password.html  demo-register.html  demo-signIn.html  demo-signOut.html  demo-signUp.html  index.html
my-security-demo/src/main/resources/resources/error/: 404.html  500.html
my-security-demo/src/main/resources/resources/lib/css/: 404.css  500.css  register.css  signIn.css
my-security-demo/src/main/resources/resources/lib/js/: common.js  jquery-3.4.1.js
my-security-demo/src/main/resources/resources/lib/js/jedate/skin/: jedate.css
my-security-demo/src/test/java/com/hand/web/controller/: UserControllerTest.java
(+21 files in other folders)
