# 应用服务端口
server.port = 8080

# 数据库连接信息
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springsecurity?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# security默认提供的管理session的方式，none表示使用j2ee默认的方式
# org.springframework.boot.autoconfigure.session.StoreType
spring.session.store-type = none

# session超时时间，秒为单位，默认是30分钟，最小为1分钟，即60秒。
# org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory#configureSession
server.session.timeout = 600

# 关闭security默认的登录方式
#security.basic.enabled = false

# 配置登录页面
#hand.security.browser.loginPage = /demo-signIn.html
# 登录类型REDIRECT重定向，登录成功后重定向到请求页面;JSON类型返回一段认证信息
#hand.security.browser.loginType = REDIRECT

# 验证码应用级配置
#hand.security.code.image.length = 5
#hand.security.code.image.width = 100
#hand.security.code.image.urls = /user,/user/*

# QQ开发者应用的appId和appSecretId
hand.security.social.qq.app-id =
hand.security.social.qq.app-secret = 

# 微信开发者应用的appId和appSecretId
#hand.security.social.weixin.app-id =
#hand.security.social.weixin.app-secret =

# 第三方应用标识，拼接在filterProcessesUrl后边，与域名一起组成第三方登录的回调地址
hand.security.social.qq.providerId = qq
# Social拦截路径
hand.security.social.filterProcessesUrl = /thirdPartyLogin

# 注册页面，如果系统中实现了ConnectionSignUp接口，那么使用第三方登录时会自动注册
hand.security.browser.signUpUrl = /demo-signUp.html

