spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springsecurity?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.session.store-type = none

#security.basic.enabled = false

server.port=80

# 配置登录页面
#hand.security.browser.loginPage = /demo-signIn.html
# 登录类型REDIRECT重定向，登录成功后重定向到请求页面;JSON类型返回一段认证信息
#hand.security.browser.loginType = REDIRECT

# 验证码应用级配置
#hand.security.code.image.length = 5
#hand.security.code.image.width = 100
#hand.security.code.image.urls = /user,/user/*

# QQ开发者应用的appId和appSecretId
hand.security.social.qq.app-id =
hand.security.social.qq.app-secret = 

# 微信开发者应用的appId和appSecretId
#hand.security.social.weixin.app-id =
#hand.security.social.weixin.app-secret =

# 第三方应用标识
hand.security.social.qq.providerId = qq
# Social拦截路径
hand.security.social.filterProcessesUrl = /thirdPartyLogin

# 注册页面
hand.security.browser.signUpUrl = /demo-signUp.html

